# MedicorDataFormatter

./: Dataset.xlsx  MedicorDataFormatter.sln  Notes.txt
Config/: appsettings.json
MedicorDataFormatter/: DictionaryManager.cs  MedicorDataFormatter.csproj  Notes.txt  Program.cs  appsettings.json
MedicorDataFormatter.Models/: Cell.cs
MedicorDataFormatter.Tests/: ExcelDataTests.cs  MedicorDataFormatter.Tests.csproj
MedicorDataFormatter/Excel/: ExcelData.cs  ExcelFormatter.cs  ExcelReader.cs  ExcelStyler.cs
MedicorDataFormatter/Interfaces/: IDictionaryManager.cs  IExcelData.cs  IExcelFormatter.cs  IExcelStyler.cs
MedicorDataFormatter/Properties/: launchSettings.json
Notes/: PresNotes.txt
OriginalDataset/: Dataset.xlsx
